FROM node:20-slim

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Copy TypeScript config files (needed for prepare script during npm ci)
COPY tsconfig.json tsconfig.build.json ./

# Copy source code (needed for build during npm ci)
COPY src/ ./src/

# Install dependencies (this will trigger prepare -> build)
RUN npm ci

# Copy any additional needed files
COPY README.md LICENSE ./

# Expose port
EXPOSE 8001

# Run the MCP HTTP server
CMD ["node", "dist/httpServer.js"]

